{
  "_README": [
    "DRAFT / REFERENCE ONLY. This documents the fields wreckfest-teleport actually",
    "produces so you can author the real definition in SimHub's External Sim editor.",
    "The authoritative .simdef and the exact UDP packet layout (header + game/telemetry",
    "signatures) must be generated by SimHub: create the definition in the editor, then",
    "use 'Copy demo code (C#/C++)'. Paste that generated struct back so the matching",
    "bytes can be wired into emitter.rs::pack_simhub(). Field names/types below should be",
    "confirmed against the editor; nothing here is assumed to be SimHub's exact schema.",
    "",
    "Install location (per SimHub docs): %localappdata%/SimHub/ExternalSims/",
    "Suggested UDP port: 22123. Process name (no .exe) for detection: Wreckfest_x64",
    "",
    "Only REAL data is listed. Wreckfest 1 does NOT expose RPM, gear, throttle, brake,",
    "clutch, suspension, tyre or fuel, so those are intentionally not declared."
  ],

  "name": "Wreckfest (wreckfest-teleport)",
  "gameName": "Wreckfest",
  "udpPort": 22123,
  "processName": "Wreckfest_x64",

  "_packet": "Mirrors emitter.rs::pack_native — little-endian. 16-byte header then 21x f32.",
  "header": [
    { "name": "magic",   "type": "uint32", "_note": "ASCII 'WFT1' = 0x57465431" },
    { "name": "version", "type": "uint16", "_note": "1" },
    { "name": "_pad",    "type": "uint16" },
    { "name": "seq",     "type": "uint64" }
  ],

  "fields": [
    { "name": "TotalTime",       "type": "float", "unit": "s",     "_maps": "GameData.* (timing)" },

    { "name": "PositionX",       "type": "float", "unit": "u",     "_maps": "raw position" },
    { "name": "PositionY",       "type": "float", "unit": "u" },
    { "name": "PositionZ",       "type": "float", "unit": "u" },

    { "name": "Pitch",           "type": "float", "unit": "rad",   "_maps": "Pitch" },
    { "name": "Yaw",             "type": "float", "unit": "rad",   "_maps": "Yaw" },
    { "name": "Roll",            "type": "float", "unit": "rad",   "_maps": "Roll" },

    { "name": "WorldVelocityX",  "type": "float", "unit": "u/s" },
    { "name": "WorldVelocityY",  "type": "float", "unit": "u/s" },
    { "name": "WorldVelocityZ",  "type": "float", "unit": "u/s" },

    { "name": "LocalVelocitySway",  "type": "float", "unit": "u/s", "_maps": "lateral (x)" },
    { "name": "LocalVelocityHeave", "type": "float", "unit": "u/s", "_maps": "vertical (y)" },
    { "name": "LocalVelocitySurge", "type": "float", "unit": "u/s", "_maps": "longitudinal (z)" },

    { "name": "Speed",           "type": "float", "unit": "u/s",   "_maps": "SpeedKmh (x3.6 if metres)" },

    { "name": "AccelerationSway",  "type": "float", "unit": "g",   "_maps": "AccelerationSway" },
    { "name": "AccelerationHeave", "type": "float", "unit": "g",   "_maps": "AccelerationHeave" },
    { "name": "AccelerationSurge", "type": "float", "unit": "g",   "_maps": "AccelerationSurge" },

    { "name": "PitchRate",       "type": "float", "unit": "rad/s" },
    { "name": "YawRate",         "type": "float", "unit": "rad/s" },
    { "name": "RollRate",        "type": "float", "unit": "rad/s" },

    { "name": "Impact",          "type": "float", "unit": "g",     "_maps": "derived crash signal -> ShakeIt" }
  ]
}
